
项目流程:
					产品组做市场调研
	产品组提出产品需求------------------>立项------------>产品组要设计原型图------------------------------>美工组设计静态页面(html)
																							 分工(模块划分)                ------------>码农套页面 (美工协助)--------->测试组测试阶段----------->网络部产品上线(你组长协助)------->后期维护(改bug，拓展产品的功能或者是改良产品的功能)                            
																  ----------> 组长设计数据库    ---------------->  码农就开工     


分析需求： 
	1.设计对应的数据库（数据驱动）或者对应的实体类(实体驱动)

实体：
	用户类
	书类

分包管理代码: 分包管理的代码的好处就是便于查找到对应的代码，更加方便管理代码。
		
		cn.itcast.model  存储实体类包
		cn.itcast.main    程序主入口包
		cn.itcast.dao     凡是涉及到用户或者书籍的增删查改代码全部在dao包
		cn.itcast.util    工具类包
		

	



